#searchInputPanel dt{
	font-weight: normal;
}
.pull-right{
	margin-top: 4px;
}
#searchInputPanel{
	input[type="text"], select{
		width: 130px;
		font-size: 12px;
	}
}
#searchInputPanel{
	select{
		padding: 4px;
		height: 32px;
	}
}
#searchInputPanel{
	input[type="button"]{
		height: 30px;
		padding:0 10px;
		margin-top: -2px;
	}
}
#searchInputPanel{
	input[type="text"], select, span{
		margin-bottom: 2px;
	}
}

.datepicker-dropdown{
	z-index:100 !important;
}

.ui-paging-pager{
	.btn-sm{
		height: 20px;
		span{
			line-height: 0.2em;
		}
	}
	.ui-pg-selbox{
		height:20px !important; 
		padding:0 !important;	
	}
}
.ui-jqgrid-labels{
	background-color:#428bca !important;
	background-image:none !important;
}

.ui-jqgrid{
	.ui-jqgrid-htable{
		thead{
			th{
				line-height:10px !important;

				div{
					overflow:visible;color:#fff !important;
					border:0 !important;  
					font-weight: normal;				
				}
			}
			span.ui-jqgrid-resize{
				height:38px !important;
				line-height:38px !important;
				font-size:14px;
			}
		}	
	}
	.ui-jqgrid-btable{
		tbody{
			tr.jqgrow{
				td{
					border-color:#ddd;
					height:34px;
					vertical-align:middle;
				}
			}
		}
	}
}
.ui-jqgrid-sortable{
	padding-left:2px;
}
th[aria-selected=true]{
	background-image: -webkit-linear-gradient(top, #68A4D8 0, #428bca 100%);
	background-image: linear-gradient(top, #68A4D8 0, #428bca 100%);
}
.table>thead>tr{background-image:none;}

.single-row{
	margin-top: 17px;

	.btn-xs{
		margin-top: -3px!important;
	}
}

.cm-table{
	.input-four-in-cell{
		input[type="text"]{
			width:52%;
		}
		select{
			width:15%;
		}
	}
}