@import (reference) "tools/public";
@import (inline) "tools/iconfont.css";

/* single class */
.mt5px{ margin-top:5px;}
.mt10px{ margin-top:10px;}
.mt15px{ margin-top:15px;}
.mt20px{ margin-top:20px;}
.ml5px{ margin-left:5px;}
.ml10px{ margin-left:10px;}
.ml15px{ margin-left:15px;}
.ml20px{ margin-left:20px;}
.mr5px{ margin-right:5px;}
.mr10px{ margin-right:10px;}
.mr15px{ margin-right:15px;}
.mr20px{ margin-right:20px;}
.p5px{ padding: 5px;}
.p10px{ padding: 10px;}
.pt5px{ padding-top:5px;}
.pt10px{ padding-top:10px;}
.pt15px{ padding-top:15px;}
.pt20px{ padding-top:20px;}
.pb5px{ padding-bottom:5px;}
.pb10px{ padding-bottom:10px;}
.pb15px{ padding-bottom:15px;}
.pb20px{ padding-bottom:20px;}
.pl5px{ padding-left:5px;}
.pl10px{ padding-left:10px;}
.pl15px{ padding-left:15px;}
.pl20px{ padding-left:20px;}
.pr5px{ padding-right:5px;}
.pr10px{ padding-right:10px;}
.pr15px{ padding-right:15px;}
.pr20px{ padding-right:20px;}
.fBold{ font-weight:bold;}
.fNormal{ font-weight:normal;}
.oa{ overflow:auto;}
.oh{ overflow:hidden;}
.fl{ float:left;}
.fr{ float:right;}
.clearfix:after{ content:"."; display:block; height:0; visibility:hidden; clear:both;}
.clearfix{ *zoom:1;}
.h20px{ height:20px;}
.h25px{ height:25px;}
.h30px{ height:30px;}
.h35px{ height:35px;}
.h40px{ height:40px;}
.lh20px{ line-height:20px;}
.lh25px{ line-height:25px;}
.lh30px{ line-height:30px;}
.lh35px{ line-height:35px;}
.lh40px{ line-height:40px;}
.f12px{ font-size:12px;}
.f14px{ font-size:14px;}
.f16px{ font-size:16px;}
.f18px{ font-size:18px;}
.text-left{ text-align:left;}
.text-center{ text-align:center;}
.text-right{ text-align:right;}
.hide{ display:none;}
.rel{ position: relative;}
.clear{ clear: both;}
/* single class end */

html, body{
    background-color: #ffffff;
    font-family: "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53", Arial, tohoma, sans-serif;
    font-size:12px;
    color: #333333;
}
body{
    padding: 10px;
}
a:link, a:visited, a:hover, a:active{
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6, ul, ol, p{
    margin: 0;
    padding: 0;
}
ul, ol{
    list-style: none;
}
input, select, textarea, button{
    font-family: "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53", Arial, tohoma, sans-serif;
}
input[type=text], input[type=password], input[type=submit], input[type=button], textarea, select, button{
    border-radius: 2px !important;
    padding: 6px 4px 6px;
    outline: none;
}
input[type=radio]{
    position: relative;
    top: 1px;
    margin-right: 3px;
}
input[type=checkbox]{
    position: relative;
    top: 2px;
    margin-right: 3px;
}
select{
    padding: 5px 4px;
    height: 34px;
}
textarea{
    resize:none
}

.cm-input-calendar{
    padding-right: 25px !important;
    background: #ffffff url("../img/common/calendar.jpg") no-repeat right center;
}

.cm-btn{
    height: 34px;
    background: #6098c9;
    border: none;
    color: #ffffff;
    min-width: 70px;
    padding: 0 10px;
    &:hover{
        background: #6098c9 * 0.9;
    }
}
.cm-btn-disabled{
    background: #e9e9e9;
    color: #c2c2c2;
    &:hover{
        background: #e9e9e9;
    }
}
.cm-btn-blue{
    background: #3492da;
    &:hover{
        background: #3492da * 0.9;
    }
}
.cm-btn-orange{
    background: #fd6001;
    &:hover{
        background: #fd6001 * 0.9;
    }
}
.cm-btn-gray{
    background: #f3f3f3;
    color: #333333;
    &:hover{
        background: #f3f3f3 * 0.9;
    }
}

.cm-link-white{
    color: #ffffff;
    &:hover{
        color: #ff6100;
    }
}
.cm-link-blue{
    color: @baseBlue;
    &:hover{
        color: #ff6100;
    }
}

.cm-text-white{
    color: #ffffff;
}
.cm-text-orange{
    color: #ff6100;
}
.cm-text-blue{
    color: @baseBlue;
}

.cm-line{
    height: 0;
    overflow: hidden;
    border-bottom: 1px solid #cdddea;
}

.cm-bread-crumbs{
    font-size: 12px;
    line-height: 30px;
    padding-bottom: 5px;
    position: relative;
    color: @baseBlue;
    .partition{
        padding: 0 8px;
    }
}

.cm-nav{
    height: 41px;
    line-height: 38px;
    padding-top: 1px;
    border-bottom: 1px solid @baseBlueLight;
    .item{
        float: left;
        min-width: 120px;
        height: 40px;
        padding: 0 15px;
        border: 1px solid @baseBlueLight;
        margin-bottom: -1px;
        margin-right: 10px;
        background-color: #f3f3f3;
        color: @baseBlueLight;
        font-size: 14px;
        text-align: center;
        position: relative;
        cursor: pointer;
    }
    .active{
        color: #ffffff;
        background-color: @baseBlueLight;
    }
}

.cm-form{
    padding: 10px 0;
}

.cm-form-table{
    td{
        vertical-align: middle;
        height: 44px;
    }
    .col-txt{
        padding: 5px;
        line-height: 16px;
    }
    .col-input{
        padding: 5px 18px 5px 0;
    }
    input[type=text], input[type=password], select, textarea{
        width: 100%;
    }
}

.cm-table-top{
    overflow: hidden;
    height: 26px;
    line-height: 26px;
    padding: 0 5px;
}

.cm-table{
    color: #393939;
    font-size: 12px;
    width: 100%;
    th, td{
        background-color: #ffffff;
        border: 1px solid #c8d1da;
        padding: 10px;
        line-height: 20px;
    }
    th{
        background: @baseBlueLight;
        border-bottom: 1px solid @baseBlueLight;
        font-weight: normal;
        color: #ffffff;
    }
    tr.hover:hover td{
        background-color: #e9ecf5;
    }
    .col-txt{
        background-color: #f3f3f3;
    }
    .status-simple{
        display: block;
    }
    .status-edit{
        display: none;
    }
    .status-check-box-wrap{
        display: none;
    }
}
.cm-table-edit{
    .status-check-box-wrap{
        display: table-cell;
    }
    .status-simple{
        display: none;
    }
    .status-edit{
        display: block;
    }
    input[type=text], select{
        width: 100%;
    }
}

.cm-pager-wrap{
    padding: 10px 0;
    overflow: hidden;
    .ui-pager-txt{
        float: left;
        line-height: 30px;
        em{
            font-style: normal;
            color: @baseBlue;
        }
    }
    .ui-pager{
        float: right;
        a{
            margin: 0 0 0 -1px;
            position: relative;
            &:hover{
                z-index: 2;
            }
        }
        .ui-pager-dot{
            margin-left: 0;
        }
    }
}

.cm-no-data{
    text-align: center;
    line-height: 250px;
    font-size: 14px;
    color: #ff0000;
}

@import "modules/dialog";
@import "modules/pager";
@import "modules/loading";
@import "cover-page-mixing.less";

.pro-add-pop{
    height: 600px;
    padding-bottom: 50px;
    overflow: hidden;
    position: relative;
    .before-search{
        height: 250px;
        line-height: 250px;
        text-align: center;
        color: #999999;
    }
    .search-list-wrap{
        height: 500px;
        overflow: auto;
    }
    .btn-wrap{
        width: 100%;
        height: 50px;
        position: absolute;
        left: 0;
        bottom: 0;
        text-align: center;
        .cm-btn{
            width: 100px;
        }
    }
}

.pro-detail-tab{
    position: relative;
    .btn-wrap{
        position: absolute;
        top: 3px;
        right: 0;
    }
    .cm-nav .item{
        margin-right: 5px;
        padding: 0 10px;
        min-width: 100px;
    }
}

/*biz page*/
@import "biz/orders/orders";
