.check-order-pop{
	h1{
		font-size:14px;
	}
	h2{
		font-size: 14px;
		margin: 10px 0;
		padding-bottom: 10px;
		border-bottom: 1px solid @pager-border-color;
	}

	caption{
		padding-bottom: 10px;
		font-weight: bold;
	}

	.check-order-pop-content{
		em{
			display: block;
			font-style: normal;
			margin-top: 5px;
		}
	}
}

.mark-order-pop{
	span{
		display: inline-block;
		padding: 5px 10px;
		margin: 5px 5px 0 0;
		border: 1px solid @pager-border-color;
		cursor: pointer;

		&.active{
			background: @baseBlue;
			color: @pager-background-color-cant;
		}

		.button-row{
			margin-top: 10px;
		}
	}
}

.button-row{
	margin: 10px 0 0 0;
	text-align: center;

	input{
		width:100px;
	}
}

.highlight{
	background-color:#ccc !important;
}

textarea, input{
	font-size: 12px !important;
}
